hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class.=org.h2.Driver
hibernate.show_sql=true
hibernate.connection.url=jdbc:h2:./test
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true